<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <style>
    body{
        background-image: url("./imgs/One_Direction.jfif");
        background-size: cover;
        backgroud-position: center;
        backgroud-repeat: no-repeat;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }
    input{
           background: pink;
    color: black;
    padding: 10px;
    }
    button{
            background: pink !important;
    color: black;
    padding: 10px;
    }
    #resultado{
        background-color: aliceblue;
    }
  </style>
</head>
<body>
    <input onchange="calcular_imc()" type="number" id="npeso">
    <input type="number" id="naltura" onchange="calcular_imc()">
    <button onclick="calcular_imc()">x</button>
    <h2 id="resultado">asdasdasd</h2>
<img id="fotito" src="" alt="" srcset="">
    <script type="text/javascript">
        function calcular_imc() {
/*             var altura, imc, peso;*/
            peso = npeso.value;
            altura = naltura.value;
            imc = peso/(altura*altura);
            if (imc < 18.6) {   
                resultado.innerText = "bajopeso";
                fotito.src = "./imgs/flaco.png";
            }
            if (imc >18.6 && imc < 25) {
                resultado.innerText = "normal";
            }
            if (imc >25 && imc < 30) {
                resultado.innerText = "sobre peso";
                fotito.src = "./imgs/obeso.png"
            }
            if (imc > 30 && imc < 35) {
                resultado.innerText = "obesidad";
            }
            if (imc >35 && imc  < 40 ){
                resultado.innerText = "obesidad extrema";
            }
        }
    </script>
</body>
</html>